spring.application.name=pmt-java

#spring.datasource.url=jdbc:mysql://localhost:3306/pmtjava
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#
#spring.security.user.name=root
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/pmtjava
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true